updateGitlabCommitStatus state: 'pending'

pipeline {
    agent any

   /* options {
        gitLabConnection('gitlab')
    }*/

   /* environment {
        CF = credentials('pws-credentials')
    }*/

    stages {
        // Verify that the feature branch is not behind develop
       /* stage('check-for-rebase-before') {
            when {
                expression {
                    return env.GIT_BRANCH != 'origin/master' && env.GIT_BRANCH != 'origin/develop'
                }
            }
           *//* steps {
                script {
                    try {
                        sh "./gradlew clean verifyMergeRequest -PMERGE_ID=$env.gitlabMergeRequestIid"
                        updateGitlabCommitStatus name: 'check-for-rebase', state: 'success'
                    } catch (exc) {
                        // this is so we can capture the results in 'finally' below
                        updateGitlabCommitStatus name: 'check-for-rebase', state: 'failed'
                        throw exec
                    }
                }
            }*//*
        }*/

        stage('build') {
            steps {
                updateGitlabCommitStatus state: 'running'
                script {
                    sh 'gradlew clean'
                }
            }
        }

        stage('unit-testing') {
            /*when {
                expression {
                    return env.GIT_BRANCH != 'origin/develop'
                }
            }*/
            steps {
                script {
                    try {
                        sh 'gradlew test'
                        updateGitlabCommitStatus name: 'unit test', state: 'success'
                    } catch (exc) {
                        // this is so we can capture the results in 'finally' below
                        updateGitlabCommitStatus name: 'unit test failed', state: 'failed'
                        throw exec
                    } finally {
                        junit '**/build/test-results/test/*.xml'
                    }
                }
            }
        }





        // Verify again that the feature branch is still not behind develop


        stage("merge-code") {

            steps {
                acceptGitLabMR()
            }
        }

       /* stage('deploy-develop') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/develop'
                }
            }
            steps {
                sh '''
                   ./gradlew -PCF_USR=$CF_USR -PCF_PSW=$CF_PSW -PCF_SPACE="curriculum-development" cf-push
                   '''
                updateGitlabCommitStatus name: 'cf-push', state: 'success'
            }
        }*/

       /* stage('deploy-master') {
            when {
                expression {
                    return env.GIT_BRANCH == 'origin/master'
                }
            }
            steps {
                sh '''
                           ./gradlew -PCF_USR=$CF_USR -PCF_PSW=$CF_PSW -PENV=PROD cf-push
                           '''
                updateGitlabCommitStatus name: 'cf-push-production', state: 'success'
            }
        }*/

    }
    post {
        always {
            deleteDir()
        }
        success {
            updateGitlabCommitStatus state: 'success'
        }
        failure {
            updateGitlabCommitStatus state: 'failed'
        }
    }
}